<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="reverse_16bits">
    <a name="circuit" val="reverse_16bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(210,230)" to="(490,230)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1290,970)" to="(1290,990)"/>
    <wire from="(560,1360)" to="(560,1370)"/>
    <wire from="(460,1650)" to="(520,1650)"/>
    <wire from="(720,1440)" to="(770,1440)"/>
    <wire from="(410,1450)" to="(460,1450)"/>
    <wire from="(480,1440)" to="(530,1440)"/>
    <wire from="(1230,840)" to="(1270,840)"/>
    <wire from="(1080,440)" to="(1080,470)"/>
    <wire from="(710,1590)" to="(710,1620)"/>
    <wire from="(490,1450)" to="(490,1480)"/>
    <wire from="(460,1700)" to="(700,1700)"/>
    <wire from="(1310,890)" to="(1430,890)"/>
    <wire from="(590,1550)" to="(590,1570)"/>
    <wire from="(520,130)" to="(560,130)"/>
    <wire from="(1190,890)" to="(1270,890)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(450,550)" to="(480,550)"/>
    <wire from="(820,1460)" to="(820,1500)"/>
    <wire from="(410,1000)" to="(430,1000)"/>
    <wire from="(590,1570)" to="(620,1570)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(460,1660)" to="(460,1700)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(1240,940)" to="(1270,940)"/>
    <wire from="(1080,380)" to="(1110,380)"/>
    <wire from="(1230,930)" to="(1230,1350)"/>
    <wire from="(130,400)" to="(200,400)"/>
    <wire from="(1330,480)" to="(1330,590)"/>
    <wire from="(1100,700)" to="(1250,700)"/>
    <wire from="(410,680)" to="(480,680)"/>
    <wire from="(410,920)" to="(480,920)"/>
    <wire from="(520,1360)" to="(530,1360)"/>
    <wire from="(1240,390)" to="(1260,390)"/>
    <wire from="(1240,940)" to="(1240,1410)"/>
    <wire from="(430,960)" to="(480,960)"/>
    <wire from="(410,1550)" to="(590,1550)"/>
    <wire from="(500,710)" to="(500,730)"/>
    <wire from="(820,1670)" to="(820,1700)"/>
    <wire from="(520,1370)" to="(520,1400)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(410,710)" to="(450,710)"/>
    <wire from="(1240,390)" to="(1240,530)"/>
    <wire from="(1210,440)" to="(1210,580)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(410,1040)" to="(440,1040)"/>
    <wire from="(540,690)" to="(570,690)"/>
    <wire from="(410,1290)" to="(430,1290)"/>
    <wire from="(1110,1030)" to="(1180,1030)"/>
    <wire from="(480,1360)" to="(500,1360)"/>
    <wire from="(680,1460)" to="(770,1460)"/>
    <wire from="(790,1660)" to="(820,1660)"/>
    <wire from="(410,1380)" to="(420,1380)"/>
    <wire from="(1240,830)" to="(1270,830)"/>
    <wire from="(480,1450)" to="(490,1450)"/>
    <wire from="(1100,660)" to="(1260,660)"/>
    <wire from="(1380,410)" to="(1410,410)"/>
    <wire from="(1300,420)" to="(1300,520)"/>
    <wire from="(1080,490)" to="(1080,530)"/>
    <wire from="(650,1070)" to="(650,1080)"/>
    <wire from="(1320,380)" to="(1320,400)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(420,830)" to="(480,830)"/>
    <wire from="(520,1020)" to="(570,1020)"/>
    <wire from="(430,1010)" to="(480,1010)"/>
    <wire from="(440,1100)" to="(440,1110)"/>
    <wire from="(1170,870)" to="(1270,870)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(1110,1350)" to="(1230,1350)"/>
    <wire from="(1250,950)" to="(1250,1470)"/>
    <wire from="(1220,920)" to="(1270,920)"/>
    <wire from="(440,1030)" to="(480,1030)"/>
    <wire from="(1160,860)" to="(1160,910)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(450,570)" to="(480,570)"/>
    <wire from="(430,1270)" to="(460,1270)"/>
    <wire from="(1190,600)" to="(1260,600)"/>
    <wire from="(1260,960)" to="(1260,1530)"/>
    <wire from="(1080,380)" to="(1080,440)"/>
    <wire from="(660,1650)" to="(750,1650)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(1080,530)" to="(1240,530)"/>
    <wire from="(1120,600)" to="(1150,600)"/>
    <wire from="(1130,370)" to="(1160,370)"/>
    <wire from="(1470,470)" to="(1500,470)"/>
    <wire from="(1110,1530)" to="(1260,1530)"/>
    <wire from="(1250,820)" to="(1270,820)"/>
    <wire from="(490,1480)" to="(680,1480)"/>
    <wire from="(1300,420)" to="(1340,420)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(440,750)" to="(440,760)"/>
    <wire from="(420,1370)" to="(420,1380)"/>
    <wire from="(530,850)" to="(570,850)"/>
    <wire from="(530,770)" to="(570,770)"/>
    <wire from="(440,440)" to="(480,440)"/>
    <wire from="(540,690)" to="(540,730)"/>
    <wire from="(800,1700)" to="(820,1700)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(450,700)" to="(480,700)"/>
    <wire from="(1260,810)" to="(1270,810)"/>
    <wire from="(1070,380)" to="(1080,380)"/>
    <wire from="(1080,470)" to="(1090,470)"/>
    <wire from="(1200,900)" to="(1270,900)"/>
    <wire from="(690,1420)" to="(720,1420)"/>
    <wire from="(440,1100)" to="(460,1100)"/>
    <wire from="(410,840)" to="(420,840)"/>
    <wire from="(670,1090)" to="(740,1090)"/>
    <wire from="(1110,850)" to="(1270,850)"/>
    <wire from="(1300,590)" to="(1330,590)"/>
    <wire from="(1170,870)" to="(1170,970)"/>
    <wire from="(840,1670)" to="(850,1670)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(1250,950)" to="(1270,950)"/>
    <wire from="(650,1090)" to="(650,1100)"/>
    <wire from="(1180,880)" to="(1180,1030)"/>
    <wire from="(660,1580)" to="(710,1580)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(520,560)" to="(570,560)"/>
    <wire from="(410,1250)" to="(460,1250)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(430,950)" to="(430,960)"/>
    <wire from="(1110,1230)" to="(1210,1230)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(450,570)" to="(450,590)"/>
    <wire from="(430,1270)" to="(430,1290)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(410,540)" to="(450,540)"/>
    <wire from="(1110,910)" to="(1160,910)"/>
    <wire from="(1110,1090)" to="(1190,1090)"/>
    <wire from="(500,1100)" to="(650,1100)"/>
    <wire from="(410,1110)" to="(440,1110)"/>
    <wire from="(410,1350)" to="(440,1350)"/>
    <wire from="(1410,410)" to="(1410,460)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(410,1200)" to="(430,1200)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(420,1370)" to="(440,1370)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1110,1410)" to="(1240,1410)"/>
    <wire from="(30,410)" to="(110,410)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(730,1590)" to="(860,1590)"/>
    <wire from="(1110,1160)" to="(1200,1160)"/>
    <wire from="(810,1450)" to="(820,1450)"/>
    <wire from="(560,1360)" to="(570,1360)"/>
    <wire from="(700,1670)" to="(750,1670)"/>
    <wire from="(520,450)" to="(570,450)"/>
    <wire from="(1300,990)" to="(1300,1020)"/>
    <wire from="(1230,930)" to="(1270,930)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(420,830)" to="(420,840)"/>
    <wire from="(430,1000)" to="(430,1010)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(450,700)" to="(450,710)"/>
    <wire from="(590,1070)" to="(650,1070)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(1110,520)" to="(1300,520)"/>
    <wire from="(700,1670)" to="(700,1700)"/>
    <wire from="(1170,1660)" to="(1170,1670)"/>
    <wire from="(1110,780)" to="(1230,780)"/>
    <wire from="(1190,890)" to="(1190,1090)"/>
    <wire from="(530,1420)" to="(530,1440)"/>
    <wire from="(1210,580)" to="(1260,580)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(410,110)" to="(450,110)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(410,590)" to="(450,590)"/>
    <wire from="(410,760)" to="(440,760)"/>
    <wire from="(430,1180)" to="(460,1180)"/>
    <wire from="(1080,490)" to="(1090,490)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(1110,740)" to="(1240,740)"/>
    <wire from="(500,1260)" to="(570,1260)"/>
    <wire from="(1180,880)" to="(1270,880)"/>
    <wire from="(500,1170)" to="(580,1170)"/>
    <wire from="(1320,400)" to="(1340,400)"/>
    <wire from="(810,1500)" to="(820,1500)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(520,1370)" to="(530,1370)"/>
    <wire from="(1150,1670)" to="(1170,1670)"/>
    <wire from="(1300,380)" to="(1320,380)"/>
    <wire from="(1080,530)" to="(1080,610)"/>
    <wire from="(1260,660)" to="(1260,810)"/>
    <wire from="(570,1590)" to="(620,1590)"/>
    <wire from="(1150,1620)" to="(1190,1620)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(670,1620)" to="(710,1620)"/>
    <wire from="(1200,900)" to="(1200,1160)"/>
    <wire from="(1200,370)" to="(1260,370)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(500,730)" to="(540,730)"/>
    <wire from="(720,1420)" to="(720,1440)"/>
    <wire from="(440,750)" to="(480,750)"/>
    <wire from="(680,1460)" to="(680,1480)"/>
    <wire from="(1290,990)" to="(1300,990)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(530,1420)" to="(550,1420)"/>
    <wire from="(1260,960)" to="(1270,960)"/>
    <wire from="(1070,610)" to="(1080,610)"/>
    <wire from="(540,940)" to="(570,940)"/>
    <wire from="(1250,700)" to="(1250,820)"/>
    <wire from="(1240,1640)" to="(1370,1640)"/>
    <wire from="(1080,440)" to="(1210,440)"/>
    <wire from="(1410,460)" to="(1430,460)"/>
    <wire from="(1080,610)" to="(1100,610)"/>
    <wire from="(550,1370)" to="(560,1370)"/>
    <wire from="(1170,1660)" to="(1190,1660)"/>
    <wire from="(1160,860)" to="(1270,860)"/>
    <wire from="(1110,1290)" to="(1220,1290)"/>
    <wire from="(1110,500)" to="(1110,520)"/>
    <wire from="(410,1080)" to="(460,1080)"/>
    <wire from="(410,1160)" to="(460,1160)"/>
    <wire from="(1330,480)" to="(1430,480)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(1240,740)" to="(1240,830)"/>
    <wire from="(440,1030)" to="(440,1040)"/>
    <wire from="(1210,910)" to="(1210,1230)"/>
    <wire from="(430,1180)" to="(430,1200)"/>
    <wire from="(1110,970)" to="(1170,970)"/>
    <wire from="(1210,910)" to="(1270,910)"/>
    <wire from="(480,1400)" to="(520,1400)"/>
    <wire from="(1220,920)" to="(1220,1290)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(840,1460)" to="(860,1460)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(1110,1470)" to="(1250,1470)"/>
    <wire from="(410,1660)" to="(440,1660)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(410,950)" to="(430,950)"/>
    <wire from="(410,1590)" to="(430,1590)"/>
    <wire from="(1230,780)" to="(1230,840)"/>
    <wire from="(410,870)" to="(480,870)"/>
    <wire from="(410,790)" to="(480,790)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(520,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_add"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(520,240)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_sub"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh_A"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh_B"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(520,450)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_mult"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(346,137)" name="Text">
      <a name="text" val="0 add"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(344,243)" name="Text">
      <a name="text" val="1 sub"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(343,353)" name="Text">
      <a name="text" val="2 mulh"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(348,455)" name="Text">
      <a name="text" val="3 mult"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(345,563)" name="Text">
      <a name="text" val="4 divu"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(339,695)" name="Text">
      <a name="text" val="5 remu"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(338,778)" name="Text">
      <a name="text" val="6 and"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(338,857)" name="Text">
      <a name="text" val="7 or"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(336,936)" name="Text">
      <a name="text" val="8 xor"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(332,1017)" name="Text">
      <a name="text" val="9 sll"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(332,1099)" name="Text">
      <a name="text" val="10 slt"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(332,1177)" name="Text">
      <a name="text" val="11 sra"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(334,1262)" name="Text">
      <a name="text" val="12 srl"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(337,1367)" name="Text">
      <a name="text" val="13 cnto"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(336,1463)" name="Text">
      <a name="text" val="14 bitpal"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(340,1574)" name="Text">
      <a name="text" val="15 sir"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_divu"/>
    </comp>
    <comp lib="3" loc="(520,690)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_remu"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_and"/>
    </comp>
    <comp lib="1" loc="(530,850)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_or"/>
    </comp>
    <comp lib="1" loc="(540,940)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_xor"/>
    </comp>
    <comp lib="3" loc="(520,1020)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="B_low5"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="B_low5"/>
    </comp>
    <comp lib="0" loc="(30,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(570,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_sll"/>
    </comp>
    <comp lib="0" loc="(580,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_sra"/>
    </comp>
    <comp lib="0" loc="(570,1260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_srl"/>
    </comp>
    <comp lib="0" loc="(570,1360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_cnto"/>
    </comp>
    <comp lib="0" loc="(410,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="B_low5"/>
    </comp>
    <comp lib="0" loc="(410,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="B_low5"/>
    </comp>
    <comp lib="3" loc="(500,1090)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_slt"/>
    </comp>
    <comp lib="0" loc="(670,1090)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(590,1070)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(520,560)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,1170)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(500,1260)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1110,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_mult"/>
    </comp>
    <comp lib="0" loc="(1110,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_divu"/>
    </comp>
    <comp lib="0" loc="(1110,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_remu"/>
    </comp>
    <comp lib="0" loc="(1110,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_and"/>
    </comp>
    <comp lib="0" loc="(1110,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_or"/>
    </comp>
    <comp lib="0" loc="(1110,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_xor"/>
    </comp>
    <comp lib="0" loc="(1110,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_sll"/>
    </comp>
    <comp lib="0" loc="(1110,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_slt"/>
    </comp>
    <comp lib="0" loc="(1110,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_sra"/>
    </comp>
    <comp lib="0" loc="(1110,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_srl"/>
    </comp>
    <comp lib="0" loc="(1110,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_cnto"/>
    </comp>
    <comp lib="0" loc="(1110,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_bitpal"/>
    </comp>
    <comp lib="0" loc="(1110,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_sir"/>
    </comp>
    <comp lib="2" loc="(1310,890)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1430,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(1300,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="3" loc="(480,1360)" name="BitAdder">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,1360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(550,1370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(480,1400)" name="Constant">
      <a name="width" val="25"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,1450)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(840,1460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(810,1500)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(810,1450)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(570,1590)" name="reverse_32bits"/>
    <comp lib="3" loc="(660,1580)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(860,1590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_sir"/>
    </comp>
    <comp lib="0" loc="(670,1620)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh_A"/>
    </comp>
    <comp lib="0" loc="(1110,380)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(530,770)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_mulh"/>
    </comp>
    <comp lib="0" loc="(1100,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_sub"/>
    </comp>
    <comp lib="0" loc="(1100,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_add"/>
    </comp>
    <comp lib="0" loc="(1100,610)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1190,600)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh_B"/>
    </comp>
    <comp lib="0" loc="(1500,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_mulh"/>
    </comp>
    <comp lib="3" loc="(1130,480)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1300,380)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1300,590)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1380,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1470,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(690,1420)" name="reverse_16bits"/>
    <comp lib="0" loc="(860,1460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_bitpalA"/>
    </comp>
    <comp lib="0" loc="(410,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,1660)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(660,1650)" name="reverse_16bits"/>
    <comp lib="3" loc="(790,1660)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,1670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(800,1700)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,1670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_bitpalB"/>
    </comp>
    <comp lib="0" loc="(1150,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_bitpalB"/>
    </comp>
    <comp lib="0" loc="(1150,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_bitpalA"/>
    </comp>
    <comp lib="1" loc="(1240,1640)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_bitpal"/>
    </comp>
  </circuit>
  <circuit name="reverse_32bits">
    <a name="circuit" val="reverse_32bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(160,50)" to="(190,50)"/>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(160,30)" to="(190,30)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,10)" to="(190,10)"/>
    <wire from="(160,0)" to="(190,0)"/>
    <comp lib="0" loc="(140,320)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
