<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="95">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="126">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="155">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="144">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="354" y="204">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="195">WriteData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="234">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="266">Clock</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="116"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="146"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="135"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="195"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="86"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="186"/>
      <circ-port height="8" pin="280,600" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,650" width="8" x="36" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(710,310)" to="(760,310)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(850,530)" to="(850,540)"/>
    <wire from="(850,610)" to="(850,620)"/>
    <wire from="(1040,490)" to="(1080,490)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1070,430)" to="(1170,430)"/>
    <wire from="(540,450)" to="(600,450)"/>
    <wire from="(1060,340)" to="(1060,370)"/>
    <wire from="(1070,430)" to="(1070,460)"/>
    <wire from="(760,360)" to="(860,360)"/>
    <wire from="(590,350)" to="(590,380)"/>
    <wire from="(1060,420)" to="(1060,430)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(780,380)" to="(780,400)"/>
    <wire from="(1080,440)" to="(1080,490)"/>
    <wire from="(1040,430)" to="(1060,430)"/>
    <wire from="(1250,890)" to="(1260,890)"/>
    <wire from="(670,930)" to="(700,930)"/>
    <wire from="(1220,320)" to="(1220,510)"/>
    <wire from="(1230,930)" to="(1260,930)"/>
    <wire from="(850,490)" to="(860,490)"/>
    <wire from="(850,650)" to="(860,650)"/>
    <wire from="(850,570)" to="(860,570)"/>
    <wire from="(710,490)" to="(790,490)"/>
    <wire from="(690,890)" to="(700,890)"/>
    <wire from="(780,400)" to="(860,400)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(590,630)" to="(600,630)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(770,420)" to="(770,430)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(590,640)" to="(590,650)"/>
    <wire from="(590,560)" to="(590,570)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(540,350)" to="(590,350)"/>
    <wire from="(850,580)" to="(850,590)"/>
    <wire from="(850,500)" to="(850,510)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(710,430)" to="(770,430)"/>
    <wire from="(720,440)" to="(780,440)"/>
    <wire from="(490,370)" to="(600,370)"/>
    <wire from="(1090,450)" to="(1090,520)"/>
    <wire from="(310,910)" to="(420,910)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(870,910)" to="(980,910)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(1040,890)" to="(1050,890)"/>
    <wire from="(1050,340)" to="(1060,340)"/>
    <wire from="(800,290)" to="(800,350)"/>
    <wire from="(480,890)" to="(490,890)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(500,310)" to="(500,360)"/>
    <wire from="(520,430)" to="(600,430)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(850,540)" to="(860,540)"/>
    <wire from="(850,620)" to="(860,620)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(790,440)" to="(790,490)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(590,610)" to="(590,620)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(850,550)" to="(850,560)"/>
    <wire from="(850,630)" to="(850,640)"/>
    <wire from="(850,470)" to="(850,480)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(800,450)" to="(800,520)"/>
    <wire from="(710,400)" to="(770,400)"/>
    <wire from="(710,340)" to="(750,340)"/>
    <wire from="(1050,410)" to="(1170,410)"/>
    <wire from="(500,360)" to="(600,360)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(390,830)" to="(420,830)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(950,830)" to="(980,830)"/>
    <wire from="(410,790)" to="(420,790)"/>
    <wire from="(790,440)" to="(860,440)"/>
    <wire from="(450,490)" to="(530,490)"/>
    <wire from="(520,400)" to="(600,400)"/>
    <wire from="(970,790)" to="(980,790)"/>
    <wire from="(850,510)" to="(860,510)"/>
    <wire from="(850,590)" to="(860,590)"/>
    <wire from="(910,330)" to="(920,330)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(650,330)" to="(650,510)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(590,650)" to="(600,650)"/>
    <wire from="(1060,400)" to="(1170,400)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(590,580)" to="(590,590)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(1150,810)" to="(1260,810)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(450,430)" to="(510,430)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(850,520)" to="(850,530)"/>
    <wire from="(850,600)" to="(850,610)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(750,340)" to="(750,370)"/>
    <wire from="(1050,400)" to="(1050,410)"/>
    <wire from="(590,810)" to="(700,810)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(1320,790)" to="(1330,790)"/>
    <wire from="(540,290)" to="(540,350)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1080,440)" to="(1170,440)"/>
    <wire from="(920,330)" to="(920,510)"/>
    <wire from="(840,550)" to="(850,550)"/>
    <wire from="(530,440)" to="(530,490)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(850,640)" to="(860,640)"/>
    <wire from="(850,560)" to="(860,560)"/>
    <wire from="(760,790)" to="(770,790)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(1060,370)" to="(1170,370)"/>
    <wire from="(590,630)" to="(590,640)"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(450,400)" to="(510,400)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1060,380)" to="(1060,400)"/>
    <wire from="(850,570)" to="(850,580)"/>
    <wire from="(850,650)" to="(850,660)"/>
    <wire from="(850,490)" to="(850,500)"/>
    <wire from="(540,450)" to="(540,520)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(1050,370)" to="(1050,380)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(1040,520)" to="(1090,520)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(720,440)" to="(720,460)"/>
    <wire from="(1070,310)" to="(1070,360)"/>
    <wire from="(390,930)" to="(420,930)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(950,930)" to="(980,930)"/>
    <wire from="(770,420)" to="(860,420)"/>
    <wire from="(1040,460)" to="(1070,460)"/>
    <wire from="(710,520)" to="(800,520)"/>
    <wire from="(410,890)" to="(420,890)"/>
    <wire from="(530,440)" to="(600,440)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(970,890)" to="(980,890)"/>
    <wire from="(1040,400)" to="(1050,400)"/>
    <wire from="(850,530)" to="(860,530)"/>
    <wire from="(850,610)" to="(860,610)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(1060,420)" to="(1170,420)"/>
    <wire from="(590,600)" to="(590,610)"/>
    <wire from="(590,520)" to="(590,530)"/>
    <wire from="(1150,910)" to="(1260,910)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(850,540)" to="(850,550)"/>
    <wire from="(850,620)" to="(850,630)"/>
    <wire from="(850,460)" to="(850,470)"/>
    <wire from="(850,380)" to="(850,390)"/>
    <wire from="(1070,360)" to="(1170,360)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(590,910)" to="(700,910)"/>
    <wire from="(1320,890)" to="(1330,890)"/>
    <wire from="(1050,380)" to="(1060,380)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1040,370)" to="(1050,370)"/>
    <wire from="(850,500)" to="(860,500)"/>
    <wire from="(850,660)" to="(860,660)"/>
    <wire from="(850,580)" to="(860,580)"/>
    <wire from="(760,890)" to="(770,890)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(590,640)" to="(600,640)"/>
    <wire from="(590,560)" to="(600,560)"/>
    <wire from="(590,570)" to="(590,580)"/>
    <wire from="(590,650)" to="(590,660)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(850,590)" to="(850,600)"/>
    <wire from="(850,510)" to="(850,520)"/>
    <wire from="(800,450)" to="(860,450)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(850,350)" to="(850,380)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(1090,450)" to="(1170,450)"/>
    <wire from="(900,510)" to="(920,510)"/>
    <wire from="(510,420)" to="(600,420)"/>
    <wire from="(450,520)" to="(540,520)"/>
    <wire from="(1210,510)" to="(1220,510)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(1250,790)" to="(1260,790)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(670,830)" to="(700,830)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(1230,830)" to="(1260,830)"/>
    <wire from="(850,550)" to="(860,550)"/>
    <wire from="(850,470)" to="(860,470)"/>
    <wire from="(850,630)" to="(860,630)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(690,790)" to="(700,790)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(590,610)" to="(600,610)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(770,400)" to="(770,410)"/>
    <wire from="(800,350)" to="(850,350)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(590,540)" to="(590,550)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(850,640)" to="(850,650)"/>
    <wire from="(850,560)" to="(850,570)"/>
    <wire from="(850,480)" to="(850,490)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(310,810)" to="(420,810)"/>
    <wire from="(750,370)" to="(860,370)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(870,810)" to="(980,810)"/>
    <wire from="(1210,320)" to="(1220,320)"/>
    <wire from="(1040,790)" to="(1050,790)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(770,410)" to="(860,410)"/>
    <wire from="(480,790)" to="(490,790)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(760,310)" to="(760,360)"/>
    <wire from="(850,520)" to="(860,520)"/>
    <wire from="(850,600)" to="(860,600)"/>
    <wire from="(780,430)" to="(860,430)"/>
    <wire from="(1050,310)" to="(1070,310)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="2" loc="(1210,510)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="2" loc="(640,510)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(880,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="2" loc="(900,510)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(840,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(1150,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(1210,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(310,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_ra"/>
    </comp>
    <comp lib="0" loc="(390,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(420,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(770,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_t0"/>
    </comp>
    <comp lib="0" loc="(670,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(700,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="4" loc="(980,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(1260,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1250,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1150,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_t2"/>
    </comp>
    <comp lib="0" loc="(1330,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(870,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_a0"/>
    </comp>
    <comp lib="0" loc="(1250,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(590,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_s1"/>
    </comp>
    <comp lib="0" loc="(310,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_s0"/>
    </comp>
    <comp lib="0" loc="(1150,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_sp"/>
    </comp>
    <comp lib="4" loc="(420,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(980,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1260,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(490,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(670,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1330,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(970,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(770,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(390,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(700,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(870,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_t1"/>
    </comp>
    <comp lib="0" loc="(1050,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_sp"/>
    </comp>
    <comp lib="0" loc="(1040,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_t1"/>
    </comp>
    <comp lib="0" loc="(1040,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_s0"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_ra"/>
    </comp>
    <comp lib="0" loc="(1040,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_a0"/>
    </comp>
    <comp lib="0" loc="(1040,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_s1"/>
    </comp>
    <comp lib="0" loc="(1040,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_t2"/>
    </comp>
    <comp lib="0" loc="(1040,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_t0"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
  </circuit>
</project>
